<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Dashboard</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f2f5;
      margin: 0;
      padding: 20px;
    }

    .header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 30px;
    }

    .header h2 {
      margin: 0;
    }

    button {
      padding: 10px 15px;
      background-color: #007bff;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    .logout-btn {
      background-color: #dc3545;
    }

    .room, .invite {
      background: white;
      margin-bottom: 10px;
      padding: 15px;
      border-radius: 8px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .room button, .invite button {
      margin-left: 10px;
    }

    #rooms-list, #invites-list {
      max-width: 600px;
      margin: auto;
    }
  </style>
</head>
<body>

  <div class="header">
    <h2 id="welcome-text">Welcome back</h2>
    <button class="logout-btn" onclick="logout()">Logout</button>
  </div>

  <div style="text-align:center">
    <button onclick="createRoom()">+ Create New Room</button>
  </div>

  <h3>Your Rooms</h3>
  <div id="rooms-list"></div>

  <h3>Invitations</h3>
  <div id="invites-list"></div>

  <!-- Firebase SDKs -->
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-auth-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-database-compat.js"></script>

  <script>
    const firebaseConfig = {
      apiKey: "AIzaSyDtUjUfjd8kOz4uelvt3-We3W2a0BqNUpA",
      authDomain: "grocery-57318.firebaseapp.com",
      databaseURL: "https://grocery-57318-default-rtdb.firebaseio.com",
      projectId: "grocery-57318",
      storageBucket: "grocery-57318.appspot.com",
      messagingSenderId: "577584441442",
      appId: "1:577584441442:web:b96844f850d2c0c404893b"
    };

    firebase.initializeApp(firebaseConfig);
    const db = firebase.database();

    let userId = null;
    let userName = null;
    let userEmail = null;

    firebase.auth().onAuthStateChanged(user => {
      if (!user) return location.href = "login.html";
      userId = user.uid;
      userEmail = user.email;
      db.ref('users/' + userId).once('value').then(snap => {
        const data = snap.val();
        userName = data?.displayName || user.email.split('@')[0];
        document.getElementById('welcome-text').textContent = `Welcome back, ${userName}`;
        loadRooms();
        loadInvites();
      });
    });

    function logout() {
      firebase.auth().signOut().then(() => location.href = 'login.html');
    }

    function createRoom() {
      const name = prompt("Enter room name:");
      if (!name) return;
      const roomId = db.ref().child('rooms').push().key;
      const roomData = {
        id: roomId,
        name,
        createdBy: userId,
        members: { [userId]: true },
        createdAt: Date.now()
      };
      db.ref('rooms/' + roomId).set(roomData);
      db.ref('users/' + userId + '/rooms/' + roomId).set(true);
    }

    
    function loadInvites() {
      db.ref('invites/' + userId).on('value', snap => {
        const invites = snap.val() || {};
        const list = document.getElementById('invites-list');
        list.innerHTML = '<h3>Pending Room Invites</h3>';
        const inviteKeys = Object.keys(invites);
        if (inviteKeys.length === 0) {
          list.innerHTML += '<p style="text-align:center;">No invites</p>';
          return;
        }
        inviteKeys.forEach(roomId => {
          db.ref('rooms/' + roomId).once('value').then(roomSnap => {
            const room = roomSnap.val();
            const div = document.createElement('div');
            div.className = 'room';
            div.innerHTML = `
              <span>${room.name}</span>
              <span>
                <button onclick="acceptInvite('${roomId}')">Accept</button>
                <button onclick="rejectInvite('${roomId}')">Reject</button>
              </span>
            `;
            list.appendChild(div);
          });
        });
      });
    }

    function acceptInvite(roomId) {
      const updates = {};
      updates[`users/${userId}/rooms/${roomId}`] = true;
      updates[`rooms/${roomId}/members/${userId}`] = true;
      updates[`invites/${userId}/${roomId}`] = null;
      db.ref().update(updates);
    }

    function rejectInvite(roomId) {
      db.ref(`invites/${userId}/${roomId}`).remove();
    }


    function loadRooms() {
      db.ref('users/' + userId + '/rooms').on('value', snap => {
        const roomIds = snap.val() || {};
        const promises = Object.keys(roomIds).map(id => db.ref('rooms/' + id).once('value'));
        Promise.all(promises).then(snaps => {
          const list = document.getElementById('rooms-list');
          list.innerHTML = '';
          snaps.sort((a, b) => b.val().createdAt - a.val().createdAt);
          snaps.forEach(snap => {
            const room = snap.val();
            const div = document.createElement('div');
            div.className = 'room';
            div.innerHTML = `
              <span>${room.name}</span>
              <span>
                <button onclick="enterRoom('${room.id}')">Enter</button>
                <button onclick="leaveRoom('${room.id}')">Leave</button>
                <button onclick="inviteUser('${room.id}')">Invite</button>
              </span>
            `;
            list.appendChild(div);
          });
        });
      });
    }

    function enterRoom(id) {
      localStorage.setItem('activeRoomId', id);
      location.href = 'grocery.html';
    }

    function leaveRoom(id) {
      if (!confirm("Leave this room?")) return;
      db.ref('users/' + userId + '/rooms/' + id).remove();
      db.ref('rooms/' + id + '/members/' + userId).remove();
    }

    function inviteUser(roomId) {
      const email = prompt("Enter email to invite:");
      if (!email) return;
      const inviteId = db.ref().child('invites').push().key;
      db.ref('invites/' + inviteId).set({
        roomId,
        email,
        from: userEmail,
        status: 'pending',
        sentAt: Date.now()
      });
      alert("Invite sent.");
    }

    function loadInvites() {
      db.ref('invites').orderByChild('email').equalTo(userEmail).on('value', snap => {
        const data = snap.val() || {};
        const list = document.getElementById('invites-list');
        list.innerHTML = '';
        Object.entries(data).forEach(([id, invite]) => {
          if (invite.status !== 'pending') return;
          const div = document.createElement('div');
          div.className = 'invite';
          div.innerHTML = `
            <span>Room Invite from ${invite.from}</span>
            <span>
              <button onclick="acceptInvite('${id}', '${invite.roomId}')">Accept</button>
              <button onclick="rejectInvite('${id}')">Reject</button>
            </span>
          `;
          list.appendChild(div);
        });
      });
    }

    function acceptInvite(inviteId, roomId) {
      db.ref('rooms/' + roomId + '/members/' + userId).set(true);
      db.ref('users/' + userId + '/rooms/' + roomId).set(true);
      db.ref('invites/' + inviteId).update({ status: 'accepted' });
    }

    function rejectInvite(inviteId) {
      db.ref('invites/' + inviteId).update({ status: 'rejected' });
    }
  </script>


  <div id="invites-list" style="max-width: 600px; margin: auto; margin-top: 30px;">
    <h3>Pending Room Invites</h3>
    <!-- Invites will be injected here -->
  </div>

</body>
</html>
