<!-- inviteCard.html -->
<div class="invite-card" style="background: #fff; padding: 15px; margin: 10px auto; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); max-width: 600px;">
  <h3 class="invite-room-name" style="margin-top: 0;">Room Name</h3>
  <p class="invite-from" style="color: #555;">Invited by ...</p>
  <div style="margin-top: 10px;">
    <button class="accept-btn" style="background-color: #28a745; color: white; border: none; padding: 10px 15px; margin-right: 10px; border-radius: 5px;">Accept</button>
    <button class="reject-btn" style="background-color: #dc3545; color: white; border: none; padding: 10px 15px; border-radius: 5px;">Reject</button>
  </div>
</div>
